<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CropImageUI" >

    <com.open.crop.CropImageView2
        android:id="@+id/cropImg"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>
    
    <Button 
         android:id="@+id/save"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:text="@string/save"/>

</LinearLayout>